# Trainer-s-Admin-Panel

./: .gitignore  OpenCoursesAdmin.sln
OpenCoursesAdmin/: OpenCoursesAdmin.csproj  Program.cs  R4Mvc.generated.cs  Startup.cs  appsettings.json
OpenCoursesAdmin.Data/: OCADbContext.cs  OpenCoursesAdmin.Data.csproj
OpenCoursesAdmin.Data/Enums/: QuestionType.cs  SurveyQuestionType.cs  SurveyType.cs
OpenCoursesAdmin.Data/Migrations/: 20180420112953_Initial.Designer.cs  20180420112953_Initial.cs  20180618173628_Edit_Quiz_Questions.Designer.cs  20180618173628_Edit_Quiz_Questions.cs  OCADbContextModelSnapshot.cs
OpenCoursesAdmin.Data/Models/: ErrorViewModel.cs  User.cs
OpenCoursesAdmin.Data/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
OpenCoursesAdmin.Data/Models/CourseModels/: Course.cs  CourseInstance.cs  CourseTopic.cs  Module.cs
OpenCoursesAdmin.Data/Models/ManageViewModels/: ExternalLoginsViewModel.cs  TwoFactorAuthenticationViewModel.cs
OpenCoursesAdmin.Data/Models/QuizModels/: Quiz.cs  QuizAnswer.cs  QuizQuestion.cs
OpenCoursesAdmin.Data/Models/QuizModels/ConfigurationModels/: ConfigSchedule.cs  ConfigSetUp.cs  Configuration.cs
OpenCoursesAdmin.Data/Models/SurveyModels/: Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs
OpenCoursesAdmin.Services/: IConfigurationService.cs  ICourseService.cs  IExternalCreator.cs  IExternalRequester.cs  IFileUploader.cs  IQuizsService.cs  IRequestService.cs  OpenCoursesAdmin.Services.csproj
OpenCoursesAdmin.Services/Constants/: SurveyNameEndings.cs  SurveyQuestions.cs
OpenCoursesAdmin.Services/ExcelTools/: QuizTemplateReader.cs
OpenCoursesAdmin.Services/Implementations/: ConfigurationService.cs  CourseService.cs  ExternalCreator.cs  ExternalRequester.cs  FileUploader.cs  QuizsService.cs  RequestService.cs  SurveyService.cs
OpenCoursesAdmin.Services/Interfaces/: ISurveyService.cs
OpenCoursesAdmin.Services/Models/RequestModels/: CourseInstanceDto.cs  DataList.cs  QuizQuestionResponse.cs  UsersInOpenCourse.cs
OpenCoursesAdmin/Controllers/: AccountController.cs  AccountController.generated.cs  ConfigurationsController.cs  ConfigurationsController.generated.cs  CourseController.cs  CourseController.generated.cs  HomeController.cs  HomeController.generated.cs  ManageController.cs  ManageController.generated.cs  QuizsController.cs  QuizsController.generated.cs  SurveyController.cs  SurveyController.generated.cs  UploadProtocolsController.cs  UploadProtocolsController.generated.cs
OpenCoursesAdmin/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OpenCoursesAdmin/Filters/: ModelValidationAttribute.cs
OpenCoursesAdmin/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
OpenCoursesAdmin/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
OpenCoursesAdmin/Profiles/: SoftUniProfile.cs
OpenCoursesAdmin/Properties/: launchSettings.json
OpenCoursesAdmin/Services/: EmailSender.cs  IEmailSender.cs
OpenCoursesAdmin/ViewModels/: ConfigurationViewModel.cs
OpenCoursesAdmin/Views/: _ViewImports.cshtml
OpenCoursesAdmin/Views/Configurations/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenCoursesAdmin/Views/Course/: All.cshtml  Create.cshtml
OpenCoursesAdmin/Views/Home/: Index.cshtml  Questions.cshtml
OpenCoursesAdmin/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OpenCoursesAdmin/Views/Quizs/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Questions.cshtml
OpenCoursesAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OpenCoursesAdmin/Views/Survey/: AverageResults.cshtml
OpenCoursesAdmin/Views/UploadProtocols/: Index.cshtml
OpenCoursesAdmin/wwwroot/css/: site.css
TAS.DTO/: ConfigurationViewModel.cs  TAS.DTO.csproj
TAS.DTO/RequestDtos/: CourseInstanceDto.cs  SurveyAnswerDto.cs
