<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-OpenCoursesAdmin-3BF29345-3899-4D0D-898B-40425A168C26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="R4Mvc" Version="1.0.0-alpha1-00269" />
    <PackageReference Include="R4Mvc.Tools" Version="1.0.0-alpha1-00269" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCoursesAdmin.Data\OpenCoursesAdmin.Data.csproj" />
    <ProjectReference Include="..\OpenCoursesAdmin.Services\OpenCoursesAdmin.Services.csproj" />
    <ProjectReference Include="..\TAS.DTO\TAS.Dto.csproj" />
  </ItemGroup>

</Project>
